{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current PS Script with Env",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",          // VS Code sends the current file
            "args": [],                   // Arguments can be left empty; .bat handles script path
            "cwd": "${workspaceFolder}",
            
        }
    ]
}